vendor_name = ModelSim
source_file = 1, C:/Users/Walter/Desktop/Uninter/Lógica Programável/Contador/contador_tb.vhd
source_file = 1, C:/Users/Walter/Desktop/Uninter/Lógica Programável/Contador/contador.vhd
source_file = 1, C:/Users/Walter/Desktop/Uninter/Lógica Programável/Contador/db/contador.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador
instance = comp, \saida[0]~output\, saida[0]~output, contador, 1
instance = comp, \saida[1]~output\, saida[1]~output, contador, 1
instance = comp, \saida[2]~output\, saida[2]~output, contador, 1
instance = comp, \saida[3]~output\, saida[3]~output, contador, 1
instance = comp, \clk~input\, clk~input, contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador, 1
instance = comp, \saida[0]~11\, saida[0]~11, contador, 1
instance = comp, \rst~input\, rst~input, contador, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, contador, 1
instance = comp, \saida[0]~reg0\, saida[0]~reg0, contador, 1
instance = comp, \dir~input\, dir~input, contador, 1
instance = comp, \saida[1]~4\, saida[1]~4, contador, 1
instance = comp, \saida[1]~5\, saida[1]~5, contador, 1
instance = comp, \saida[1]~reg0\, saida[1]~reg0, contador, 1
instance = comp, \saida[2]~7\, saida[2]~7, contador, 1
instance = comp, \saida[2]~reg0\, saida[2]~reg0, contador, 1
instance = comp, \saida[3]~9\, saida[3]~9, contador, 1
instance = comp, \saida[3]~reg0\, saida[3]~reg0, contador, 1
